LEXICON_COMMANDS_RU: dict[str, str] = {
    '/run_bot': 'Запустить',
    '/stop_bot': 'Остановить',
    }

LEXICON_RU: dict[str, str] = {
    'start_text': 'Привет! Я Polunin Trade Bot!\nЗдесь вы сможете оформить подписку в .....',
    'pay_30': 'Оплатите {} usdt по адресу <code>TBx5CybQrY197WPEiFVoMqz4ENfHCs7tGL</code>\nНеобходимо ввести точную сумму, сгенерированную ботом <b>до цента</b> - иначе оплата не пройдет',
    'pay_90': 'Оплатите {} usdt по адресу <code>TBx5CybQrY197WPEiFVoMqz4ENfHCs7tGL</code>\nНеобходимо ввести точную сумму, сгенерированную ботом <b>до цента</b> - иначе оплата не пройдет',
    'pay_180': 'Оплатите {} usdt по адресу <code>TBx5CybQrY197WPEiFVoMqz4ENfHCs7tGL</code>\nНеобходимо ввести точную сумму, сгенерированную ботом <b>до цента</b> - иначе оплата не пройдет',
    'demo_text': 'Привет! Я Polunin Trade Bot!\n❗️Здесь вы можете получить пробный доступ в закрытый клуб на 24 часа.\nПо всем вопросам пишите администратору.',
    'get_demo': 'Вы получили доступ в наш закрытый клуб!\nПомните, что он дается на 24 часа всего один раз на аккаунт.',
    'text_after_expire': 'Ваша подписка закончилась! Вы можете приобрести её снова, для этого выберите "Оплатить"!',
    'referal_text': 'Привет, это бот реферальной системы!\n\nТут ты сможешь:\n',
    'cash_out_text': 'Вывод доступен на кошелек usdt или карту РФ по курсу p2p на момент запроса.\nМинимальная сумма вывода 10 usdt.\n\nДля вывода средств пишите админу @vlad_orlovski',
}

TARIFFS = {
    30: 30,
    90: 75,
    180: 120,
}
